spring.h2.console.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
#spring.datasource.username=seyoung
#spring.datasource.password=pass
#spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=seyoung
spring.datasource.password=pass

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

# 운영상황때 사용하거나  schmea.sql 사용
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false


#redis
#spring.redis
